* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    padding: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

header.h1{
    display: inline-block;
    font-size: 48px;
}


ul{
    list-style-type: none;
    text-align: right;
}

li {
    display: inline-block;
    margin-left: 25px;
    font-size: 16px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.cardHeader{
    display: flex;
    width:25rem;
    justify-content: center;  
    font-size: 25px;

}
.card {
    margin-top: 8%;
    width:25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    object-fit: cover;
    width: 25rem;
    height: 15rem;
}
.content{
    background-color: #2a607c;
    color: #ffffff;
    font-size: 20px;
    padding: 5px;
}
.buttonHolder{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 25rem;
}
button{
    margin: 1rem;
    font-size: 15px;
    padding: 5px;
}